# my-application

./: pom.xml
src/main/java/uk/co/ii/service/: DocumentServiceApplication.java
src/main/java/uk/co/ii/service/document/controller/: DocumentController.java
src/main/java/uk/co/ii/service/document/controller/viewmodel/: DocumentViewModel.java
src/main/resources/: application.properties  bootstrap.properties
