spring.config.use-legacy-processing=true
#The below spring.profiles.include has to be replicated in application.properties
spring.profiles.include=api-bestpractice
info.app.spring-boot.version=2.4.4
########################################################################################################################################################
#      The following is for local dev system config ONLY.  In test & prod this will be stored in the associated Spring Config Server Git Repo          #
########################################################################################################################################################
server.port=8620
management.server.port=9620

spring.webflux.base-path=/document-service
server.servlet.context-path=${spring.webflux.base-path}

